SNOWFLAKE_ACCOUNT=BGIFSSL-JF59553
SNOWFLAKE_USER=ANTONIAMAYA
SNOWFLAKE_PASSWORD=Amaya9922!snow
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=WEATHER
AIRBYTE_PASSWORD=Z5CTlIt1cLuOhy9TCxCTY7NAZOUhh6ct
AIRBYTE_HOST=13.39.50.171.nip.io
AIRBYTE_PORT=80
AIRBYTE_USERNAME=antoni.amaya.obrador@gmail.com
AIRBYTE_CONNECTION_ID=dfe6eae2-7fd3-4114-8ffc-5c78d6757446

# Dagster Cloud Configuration
DAGSTER_CLOUD_API_TOKEN=8bc35e0836574d9babe25d301169920e
ORGANIZATION_ID=weatherdec2025

DBT_PROJECT_DIR = weather/weather_project
DBT_PROFILES_DIR = weather/weather_project
DAGSTER_CLOUD_YAML_PATH = .
DAGSTER_CLOUD_FILE = dagster_cloud.yaml
